.content-grid {
    gap: 20px;
    display: flex;
}

.side-image {
    aspect-ratio: 2.13;
    object-fit: contain;
    object-position: center;
    width: 7px;
    margin-top: 401px;
    max-width: 100%;
    flex-grow: 1;
}

.invitation-text {
    color: var(--BG, #32345f);
    text-align: center;
    font: 500 24px 'Chronica Pro', sans-serif;
}

.rsvp-buttons {
    display: flex;
    margin-top: 52px;
    align-items: center;
    gap: 40px 150px;
    color: #c90;
    justify-content: center;
    flex-wrap: wrap;
    padding: 0 160px;
    font: 800 22px 'Chronica Pro', sans-serif;
}

.block p {
    margin: 8px 0 24px;
}

.form-group {
    display: block;
    margin-top: 24px;
    line-height: 1;
    white-space: nowrap;
}

.form-group label {
    font-weight: 500;
    display: block;
    font-size: 14px;
    margin-top: 16px;
    margin-bottom: 6px;
    white-space: normal;
}

.form-group label span {
    color: red;
}

.form-group input[type=text],
.form-group input[type=tel],
.form-group input[type=email],
.form-group input[type=number],
.form-group select,
.form-group textarea {
    background: #f3f3f3;
    font-size: 14px;
    border-radius: 4px;
    border: 1px solid var(--BG, #32345f);
    border-bottom: 2px solid var(--BG, #32345f);
    width: 98%;
    max-width: 98%;
    padding: 12px;
    height: 44px;
    appearance: none;
    transition: all .15s ease-out;
}

.form-container {
    display: flex;
    margin-top: 93px;
    width: 100%;
    max-width: 1492px;
    flex-direction: column;
    justify-content: center;
}

.form-group {
    display: flex;
    width: 100%;
    flex-direction: column;
    font-family: Roboto, sans-serif;
    justify-content: start;
    margin-top: 40px;
}

.form-label {
    width: 100%;
    font-size: 22px;
    color: #32345f;
    font-weight: 600;
    padding: 1px 0;
}

.form-input {
    align-items: start;
    border-radius: 12px;
    border: 1px solid #c90;
    display: flex;
    margin-top: 4px;
    flex-direction: column;
    overflow: hidden;
    font-size: 18px;
    color: rgba(51, 51, 51, 0.6);
    font-weight: 400;
    justify-content: center;
    padding: 18px 24px;
}

.gift-note {
    border-radius: 30px;
    background-color: #eedccb;
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
    align-self: center;
    display: flex;
    margin-top: 40px;
    min-height: 532px;
    width: 976px;
    max-width: 100%;
    flex-direction: column;
    align-items: center;
    color: #32345f;
    font-weight: 500;
    justify-content: start;
    padding: 28px 0 46px;
}

.gift-icon {
    aspect-ratio: 1;
    object-fit: contain;
    object-position: center;
    width: 48px;
}

.gift-title {
    margin-top: 28px;
    font: 400 92px 'Vladimir Script', sans-serif;
}

.gift-subtitle {
    text-align: center;
    text-transform: uppercase;
    margin-top: 28px;
    font: 36px 'Chronica Pro', sans-serif;
}

.gift-divider {
    margin-top: 28px;
    border: 4px solid #32345f;
    width: 80%;
}

.gift-description {
    text-align: center;
    margin-top: 28px;
    font: 22px Roboto, sans-serif;
}

.submit-container {
    display: flex;
    margin-top: 40px;
    min-height: 155px;
    flex-direction: column;
    align-items: center;
    font-size: 22px;
    justify-content: center;
}

.submit-note {
    gap: 10px;
    font-family: 'Road Rage', sans-serif;
    color: #32345f;
    font-weight: 400;
    padding: 28px 8px 28px 0;
}

.submit-btn {
    justify-content: center;
    align-items: center;
    border-radius: 40px;
    border: 1px solid #c90;
    background: #f2e5d9;
    display: flex;
    width: 100%;
    flex-direction: column;
    overflow: hidden;
    padding: 17px 35px;
}

.location-container {
    border-radius: 30px;
    background-color: #eedccb;
    display: flex;
    margin-top: 117px;
    flex-direction: column;
    align-items: center;
    color: #32345f;
    text-align: center;
    justify-content: center;
    padding: 45px 80px;
}

.location-title {
    align-self: center;
    font: 800 64px/1.1 'Chronica Pro', -apple-system, Roboto, Helvetica, sans-serif;
}

.location-description {
    margin: 18px 18px 0;
    font: 700 18px/32px Roboto, sans-serif;
}

.location-map {
    border-radius: 30px;
    background-color: rgba(128, 128, 128, 0.55);
    display: flex;
    margin-top: 50px;
    height: 553px;
}


/**@media (max-width: 991px) {

    .header-container,
    .main-content,
    .rsvp-buttons,
    .form-container,
    .location-container,
    .location-map,
    .footer-container {
        max-width: 100%;
    }

    .couple-names,
    .gift-title,
    .footer-names {
        font-size: 40px;
    }

    .register-btn,
    .rsvp-btn,
    .submit-btn {
        padding: 0 20px;
    }

    .main-content,
    .rsvp-buttons,
    .submit-container,
    .location-container,
    .copyright {
        margin-top: 40px;
    }

    .content-grid,
    .contact-grid {
        flex-direction: column;
        align-items: stretch;
        gap: 0;
    }

    .side-image,
    .contact-person {
        margin-top: 40px;
    }

    .invitation-text,
    .gift-subtitle,
    .gift-description,
    .location-description,
    .footer-tagline {
        max-width: 100%;
    }

    .rsvp-buttons,
    .location-container {
        padding: 0 20px;
    }

    .location-title {
        font-size: 40px;
    }
}**/